# android_architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/a90ms/easy/default_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/a90ms/easy/default_architecture/: App.kt  MainActivity.kt
app/src/main/java/a90ms/easy/default_architecture/api/: BaseApiService.kt
app/src/main/java/a90ms/easy/default_architecture/common/: NotificationTypeConverter.kt
app/src/main/java/a90ms/easy/default_architecture/common/base/: BaseActivity.kt  BaseViewModel.kt  BindingAdapter.kt  LoadMoreInterface.kt
app/src/main/java/a90ms/easy/default_architecture/common/base/recyclerview/: BaseAdapter.kt  BaseViewHolder.kt  ViewHolderType.kt
app/src/main/java/a90ms/easy/default_architecture/common/ext/: ActivityExt.kt  ContextExt.kt
app/src/main/java/a90ms/easy/default_architecture/data/db/dao/: BaseDao.kt  MainDao.kt  NotificationDao.kt
app/src/main/java/a90ms/easy/default_architecture/data/db/dataStore/: MainDataStore.kt
app/src/main/java/a90ms/easy/default_architecture/data/db/main/: CoreDataBase.kt
app/src/main/java/a90ms/easy/default_architecture/data/di/: DomainModule.kt  LocalModule.kt  NetworkModule.kt  NetworkServiceModule.kt
app/src/main/java/a90ms/easy/default_architecture/data/entity/: MainData.kt  Notification.kt  NotificationType.kt
app/src/main/java/a90ms/easy/default_architecture/data/model/: MainVo.kt
app/src/main/java/a90ms/easy/default_architecture/domain/dto/: MainDto.kt
app/src/main/java/a90ms/easy/default_architecture/domain/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/a90ms/easy/default_architecture/domain/usecase/: MainUseCase.kt
app/src/main/java/a90ms/easy/default_architecture/ui/main/: MainActivity.kt  MainError.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/a90ms/easy/default_architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
